# --- DB ---
DB_NAME=dbname
DB_USER=dbadmin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# --- Frontend ---
VITE_API_URL=http://backend:8000

# --- Backend ---
SECRET_KEY="change-me"
DEBUG=1
ALLOWED_HOSTS=*,localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
TIME_ZONE=Europe/Warsaw
MOCK_API_BASE=http://mock-erp-mes:8001

# --- Mock ---
MOCK_DATA_ROOT=/data
MOCK_MANIFEST_PATH=/data/manifest.json

# --- Redis / Celery ---
REDIS_URL=redis://redis:6379/0
# ROLE=worker  # albo beat
DJANGO_SETTINGS_MODULE=config.settings.dev

# --- pgAdmin ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password